NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://mankiransingh8:8UwozMk6mheWfJRN@cluster0.dpi6j9j.mongodb.net/Malika?retryWrites=true&w=majority
LOCAL_CONN_STR=mongodb://localhost:27017/CineFlix
DB_USER=mankiransingh8
DB_PASSWORD=8UwozMk6mheWfJRN
SECRET_STR='shdb-787c-edqm-4738-cdvd-nfkb-dni7-nvje'
LOGIN_EXPIRES=30d

GOOGLE_CLIENT_ID='666319182809-maie3ccu0nkimt9ovq4608m6ntd8dich.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_URL='http://localhost:4200/'

FACEBOOK_ID='1044650633585535';
FACEBOOK_SECRET='7ab68182b3542e49b08648d1b0d949d9'
FACEBOOK_URL='http://localhost:4200/'

MICROSOFT_CLIENT_ID='04748404-0360-494d-a3bc-db324b9e77d6',
MICROSOFT_CLIENT_SECRET='0cfee8c4-326c-41ed-af72-e151bdfcc07a',
MICROSOFT_TENANT_ID='018fd11b-15f4-4464-bae7-cb5b2e7a1097'
MICROSOFT_URL='http://localhost:4200/'
